{
  "name": "openada",
  "version": "0.1.0",
  "description": "Open agent-EDA contracts and deterministic drivers for open-source EDA tools.",
  "author": {
    "name": "Simra Tech",
    "url": "https://github.com/simra-tech"
  },
  "homepage": "https://github.com/simra-tech/OpenADA",
  "repository": "https://github.com/simra-tech/OpenADA",
  "license": "MIT",
  "keywords": [
    "eda",
    "semiconductors",
    "agents"
  ]
}
