{
  "name": "openada",
  "version": "0.1.0",
  "description": "Open agent-EDA contracts, deterministic drivers, and tool-independent engineering skills.",
  "author": {
    "name": "Simra Tech",
    "url": "https://github.com/simra-tech"
  },
  "homepage": "https://github.com/simra-tech/OpenADA",
  "repository": "https://github.com/simra-tech/OpenADA",
  "license": "MIT",
  "keywords": [
    "eda",
    "semiconductors",
    "agents",
    "xschem",
    "ngspice",
    "xyce",
    "engineering-workflows",
    "klayout"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenADA",
    "shortDescription": "Open EDA contracts and engineering skills",
    "longDescription": "Help Codex invoke open-source EDA through bounded, versioned results and apply reusable backend-independent engineering workflows.",
    "developerName": "Simra Tech",
    "category": "Developer Tools",
    "capabilities": [
      "Execute"
    ],
    "websiteURL": "https://github.com/simra-tech/OpenADA",
    "defaultPrompt": [
      "Inspect this EDA workspace and report available tools and PDKs.",
      "Review this circuit simulation and recommend the next engineering step.",
      "Run the applicable DRC or LVS check and summarize the evidence."
    ]
  }
}
